{
  "name": "figma-to-ui",
  "version": "1.0.0",
  "description": "Decode binary Figma .fig export files locally — no Figma account, plugin, or REST API. Extract design tokens, layouts, copy, components, SVG vectors, and image/video assets for 1:1 UI implementation.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "figma",
    "fig",
    "design-tokens",
    "svg",
    "ui",
    "fig-kiwi",
    "design-to-code"
  ],
  "scripts": {
    "parse": "node scripts/parse.mts",
    "tree": "node scripts/tree.mts",
    "find": "node scripts/find.mts",
    "variables": "node scripts/variables.mts",
    "dump": "node scripts/dump.mts",
    "overrides": "node scripts/overrides.mts",
    "export-svg": "node scripts/export-svg.mts"
  },
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "kiwi-schema": "^0.5.0"
  }
}
